09:20:38 From Julia Anna Bader To Everyone:
	https://app.mural.co/t/digitalcareerinstitute8628/m/digitalcareerinstitute8628/1671190727329/c41bc487292b9567904e48717e923b8d25549875?sender=uae79b2361f4368fa4d455056
09:57:18 From Yaroslav Reznikov To Everyone:
	I came later can you send link again please
09:57:27 From Julia Anna Bader To Everyone:
	https://app.mural.co/t/digitalcareerinstitute8628/m/digitalcareerinstitute8628/1671190727329/c41bc487292b9567904e48717e923b8d25549875?sender=uae79b2361f4368fa4d455056
09:58:02 From Yaroslav Reznikov To Everyone:
	Thank you
10:32:07 From Julia Anna Bader To Everyone:
	Break until 10:45 ✌️
11:20:48 From Julia Anna Bader To Everyone:
	https://www.youtube.com/watch?v=D9Ihs241zeg&ab_channel=TED
1
15:01:20 From Julia Anna Bader To Everyone:
	https://www.youtube.com/watch?v=rf8FX2sI3gU
15:16:21 From Julia Anna Bader To Everyone:
	https://www.youtube.com/watch?v=hiiEeMN7vbQ&ab_channel=StanfordAlumni
